Type=Exe
Form=SYMM1.FRM
Module=MIDI_CMD; MIDI_CMD.BAS
Module=MIDI_OUT; MIDI_OUT.BAS
IconForm="main"
Startup="main"
HelpFile=""
Title="Symm1"
ExeName32="Symm1.exe"
Path32="demo"
Command32=""
Name="SYMM1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mike"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
